# spring-boot-maven-test

./: pom.xml
database-manage/: pom.xml
database-manage/src/main/java/css/: DatabaseManageApplication.java
database-manage/src/main/java/css/common/aspect/: MyAspect.java
database-manage/src/main/java/css/common/config/: CustomMybatisPlusConfig.java
database-manage/src/main/java/css/common/config/crossconfig/: CorsConfig.java
database-manage/src/main/java/css/common/config/inlinedocument/: Knife4jConfiguration.java  Swagger2Configuration.java
database-manage/src/main/java/css/common/consts/: SqlKeyword.java
database-manage/src/main/java/css/common/dto/: FileInfoDto.java  RPage.java  SqliteParameter.java
database-manage/src/main/java/css/common/enums/: DatabaseType.java
database-manage/src/main/java/css/common/exception/: CommonExceptionHandler.java  FilterHandleException.java  OrderIlleagalException.java  TextException.java
database-manage/src/main/java/css/common/filter/: CorsFilter.java
database-manage/src/main/java/css/common/util/: CommonUtil.java  Filter2QueryWrapperUtil.java  MyStringUtils.java  QueryWrapperOrderUtil.java
database-manage/src/main/java/css/common/util/sql/: ExecuteSQL.java  OrderCheckUtil.java  SQLGenerator.java
database-manage/src/main/java/css/common/vo/: ListResult.java  ResultVo.java  SuccessCount.java
database-manage/src/main/java/css/module/databaseInfo/controller/: DatabaseInfoController.java
database-manage/src/main/java/css/module/databaseInfo/dto/: DatabaseInfoDto.java
database-manage/src/main/java/css/module/databaseInfo/entity/: DatabaseInfo.java
database-manage/src/main/java/css/module/databaseInfo/mapper/: DatabaseInfoMapper.java
database-manage/src/main/java/css/module/databaseInfo/mapper/xml/: DatabaseInfoMapper.xml
database-manage/src/main/java/css/module/databaseInfo/service/: DatabaseInfoService.java
database-manage/src/main/java/css/module/databaseInfo/service/impl/: DatabaseInfoServiceImpl.java
database-manage/src/main/java/css/module/databaseInfo/vo/: DatabaseVo.java
database-manage/src/main/java/css/module/intelligentManagetable/controller/: TableManageController.java
database-manage/src/main/java/css/module/intelligentManagetable/entity/: AnTable.java  ColumnProperty.java
database-manage/src/main/java/css/module/intelligentManagetable/mapper/: TableManageMapper.java
database-manage/src/main/java/css/module/intelligentManagetable/service/: TableManageService.java
database-manage/src/main/java/css/module/intelligentManagetable/service/impl/: TableManageServiceImpl.java
database-manage/src/main/java/css/module/tableDetailInfo/controller/: TableDetailInfoController.java
database-manage/src/main/java/css/module/tableDetailInfo/entity/: TableDetailInfo.java
database-manage/src/main/java/css/module/tableDetailInfo/mapper/: TableDetailInfoMapper.java
database-manage/src/main/java/css/module/tableDetailInfo/mapper/xml/: TableDetailInfoMapper.xml
database-manage/src/main/java/css/module/tableDetailInfo/service/: TableDetailInfoService.java
database-manage/src/main/java/css/module/tableDetailInfo/service/impl/: TableDetailInfoServiceImpl.java
database-manage/src/main/java/css/module/tableDetailInfo/vo/: ColumnVo.java
database-manage/src/main/java/css/module/tableInfo/controller/: TableInfoController.java
database-manage/src/main/java/css/module/tableInfo/dto/: TablesInfoDto.java
database-manage/src/main/java/css/module/tableInfo/entity/: TableInfo.java
database-manage/src/main/java/css/module/tableInfo/mapper/: TableInfoMapper.java
database-manage/src/main/java/css/module/tableInfo/mapper/xml/: TableInfoMapper.xml
database-manage/src/main/java/css/module/tableInfo/service/: TableInfoService.java
database-manage/src/main/java/css/module/tableInfo/service/impl/: TableInfoServiceImpl.java
database-manage/src/main/java/css/module/tableInfo/vo/: TableVo.java
database-manage/src/main/java/css/module/testyml/: Cat.java  Child.java  Color.java  Dog.java  Father.java
database-manage/src/main/java/css/module/tryRedis/: TryRedisController.java
database-manage/src/main/resources/: application.yml
database-manage/src/main/resources/sql/: database_info.sql  output.sql  table_info.sql
mybatis-test/: pom.xml
mybatis-test/src/main/java/css/testmybatis/: TestMybatisApplication.java
mybatis-test/src/main/java/css/testmybatis/config/: Knife4jConfiguration.java
mybatis-test/src/main/java/css/testmybatis/controller/: InputDataController.java
mybatis-test/src/main/java/css/testmybatis/entity/: InputData.java
mybatis-test/src/main/java/css/testmybatis/listener/: InputDataListener.java
mybatis-test/src/main/java/css/testmybatis/mapper/: InputDataMapper.java
mybatis-test/src/main/java/css/testmybatis/service/: InputDataService.java
mybatis-test/src/main/java/css/testmybatis/service/impl/: InputDataServiceImpl.java
mybatis-test/src/main/java/css/testmybatis/vo/: ListResult.java  ResultVo.java
mybatis-test/src/main/resources/: application.yml
mybatis-test/src/main/resources/mapper/: InputDataMapper.xml
mybatis-test/src/main/resources/static/: test.xlsx
mybatis-test/src/test/java/css/testmybatis/: TestHandleExcel.java  TestMybatisApplicationTests.java
reflex/: pom.xml
reflex/src/main/java/css/: ObtainStudentClass.java  ObtainStudentConstructor.java  ObtainStudentField.java  ObtainStudentMethod.java  ReflexApplication.java  TestInvoke.java
reflex/src/main/java/css/pojo/: Student.java  UniversityStudent.java
