<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>0122</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>database-manage</artifactId>
    <version>${parent.version}</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

<!--    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <dependencies>

        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <!--<version>2.5.2</version>-->
        </dependency>

        <!-- web、webMvc、tomcat、json-->
        <!--web接口相关、@RestController、@RequestMapping、@RequestBody、ServletRequest、Filter等-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--<version>2.5.2</version>-->
        </dependency>

        <!--导入配置文件处理器-->
        <!--处理@ConfigurationProperties注解生成配置文件-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <!--<version>2.5.2</version>-->
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--连接MySQL数据库的驱动程序-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <!--<version>8.0.33</version>-->
        </dependency>

        <!--集成Druid数据库连接池，用于管理数据库连接-->
        <!--阿里巴巴开源的数据库连接池，该依赖将 Druid 集成到 Spring Boot 中，用于管理数据库连接-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <!--<version>1.2.20</version>-->
        </dependency>

        <!-- 集成MyBatis-Plus框架，简化MyBatis的使用 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!--<version>3.4.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
            <!--<version>3.4.0</version>-->
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <!--<version>3.4.0</version>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!--Apache Commons项目中的工具类库，提供了许多常用的字符串、集合、日期等操作方法-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <!--<version>3.12.0</version>-->
        </dependency>

        <!--swagger图形化接口-->
        <!--swagger2依赖-->
        <!--api文档注解-->
        <!--knife4j依赖-->
        <!--集成Swagger生成API文档，并提供图形化界面展示-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <!--<version>2.0.9</version>-->
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <!--<version>3.0.0</version>-->
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <!--阿里巴巴开源的JSON处理库，用于处理JSON数据-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <!--<version>1.2.78</version>-->
        </dependency>

        <!-- 集成Redis数据库的Spring Boot模块 -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <!--<version>2.5.2</version>-->
        </dependency>

        <!-- redis依赖commons-pool 这个依赖一定要添加 -->
        <!--Apache Commons项目中的对象池库，用于管理对象的复用-->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-pool2 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <!--<version>2.11.1</version>-->
        </dependency>

        <!--Bouncy Castle加密库，提供了丰富的密码学功能-->
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <!--<version>1.69</version>-->
        </dependency>

        <!--Java对象之间的映射框架，简化对象转换的过程-->
        <!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <!--<version>1.4.2.Final</version>-->
        </dependency>

        <!--一个高性能的表达式求值引擎，支持复杂的算术和逻辑运算-->
        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <!--<version>5.2.7</version>-->
        </dependency>

        <!--HuTool工具包，提供了大量常用的工具类和方法-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <!--<version>5.8.10</version>-->
        </dependency>
    </dependencies>
</project>
